name: Build AniLiberty

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: # ← добавляет кнопку "Run workflow" в Actions

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Ruby (для gem xcbeautify, если нужен)
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2

    - name: Install xcbeautify (optional, для красивого лога сборки)
      run: gem install xcbeautify

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v3
      with:
        xcode-version: '16.4'

    - name: Build & Archive
      run: |
        PROJECT="Anilibria.xcodeproj"
        SCHEME="AniLiberty"
        ARCHIVE_PATH="$PWD/build/AniLiberty.xcarchive"
        EXPORT_PATH="$PWD/build"

        # Архивируем проект
        xcodebuild -project "$PROJECT" \
                   -scheme "$SCHEME" \
                   -configuration Release \
                   -archivePath "$ARCHIVE_PATH" \
                   archive | xcbeautify

        # Экспортируем unsigned IPA
        xcodebuild -exportArchive \
                   -archivePath "$ARCHIVE_PATH" \
                   -exportPath "$EXPORT_PATH" \
                   -exportOptionsPlist ExportOptions.plist | xcbeautify

    - name: Upload unsigned IPA
      uses: actions/upload-artifact@v4
      with:
        name: AniLiberty-unsigned
        path: build/*.ipa
